import time
from machine import Pin, time_pulse_us

TIMEOUT_US = 60000

trig_pin = Pin(5, Pin.OUT)
echo_pin = Pin(6, Pin.IN)

def send_pulse_and_wait():
    global trig_pin
    global echo_pin
    trig_pin.value(0)
    time.sleep_us(5)
    trig_pin.value(1)
    time.sleep_us(10)
    trig_pin.value(0)
    pulse_time = time_pulse_us(echo_pin, 1, TIMEOUT_US)
    return pulse_time

def get_distance(pulse_time):
    distance = (pulse_time / 2) / 29.1
    return distance

trig_pin.value(0)
buzz_pin = Pin(7, Pin.OUT)

while True:
    pulse_time = send_pulse_and_wait()
    if pulse_time > 1:
        distance = get_distance(pulse_time)
        if distance < 20:
            buzz_pin.value(1)
        elif 20 <= distance <= 50:
            buzz_pin.value(1)
            time.sleep(0.2)
            buzz_pin.value(0)
            time.sleep(0.5)
        else:
            buzz_pin.value(0)
    else:
        print("Out of range !")
    time.sleep(0.5)

